<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>classlist</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<button class="addPerson">add a person</button>
    <!-- ==================grid 1=========================== -->
<div class="column1">
    <h2>name</h2>
    <p class="person" id="person1">daniel</p>
    <p class="person" id="person2"></p>
    <p class="person" id="person3"></p>
    <p class="person" id="person4"></p>
</div>

<div class="column2">
    <h2>surname</h2>
        <p class="person" id="person1">hawes</p>
        <p class="person" id="person2"></p>
        <p class="person" id="person3"></p>
        <p class="person" id="person4"></p>
    </div>

    <div class="column3">
        <h2>date of birth</h2>
            <p class="person" id="person1">12/05/2000</p>
            <p class="person" id="person2"></p>
            <p class="person" id="person3"></p>
            <p class="person" id="person4"></p>
        </div>
        <br>
    <!-- ==================grid 1=========================== -->
<button>edit</button>
<button>delete</button>
<button>save</button>
<!-- ====================prepend========================= -->
<p class="prep">This is a paragraph.</p>
<p class="prep">This is another paragraph.</p>

<ol>
  <li>List item 1</li>
  <li>List item 2</li>
  <li>List item 3</li>
</ol>

<button id="btn1">Prepend text</button>
<button id="btn2">Prepend list item</button>

<button id="btn3">Apppend text</button>
<button id="btn4">Apppend list item</button>
<!-- ====================prepend========================= -->


<!-- user input===================================== -->

<p>Click the button to demonstrate the prompt box.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="js/table.js"></script> 

   <!-- ====================== -->
</body>
</html>